# AWSCognitoAPI

./: README.md  pom.xml
src/main/java/com/example/amazoncognito/: AmazonCognitoApplication.java  Controller.java
src/main/resources/templates/: delete.html  index.html  login.html  logout.html
src/test/java/com/example/amazoncognito/: AmazonAmazonCognitoApplicationTests.java
